<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MBKM</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="min-h-screen max-w-4xl mx-auto p-2 bg-gray-200">
    <section class="bg-white rounded shadow p-6 m-4 w-full">
      <header class="text-4xl font-bold">Todo List</header>
      <form id="form-todo" class="flex my-4">
        <input
          class="shadow border rounded w-full py-2 px-3 mr-4 text-grey-darker"
          placeholder="Add Todo"
          id="input-todo"
        />
        <button
          id="submit-todo"
          type="submit"
          class="flex-no-shrink p-2 border-2 rounded text-green-300 border-grentext-green-300 hover:text-white transition-all duration-200 ease-in-out hover:bg-blue-400"
        >
          Add
        </button>
      </form>
      <!-- list todo -->
      <section id="list-todo" class="w-full">
        <ul id="todo-list" class="space-y-2 divide-y-2">
          <!-- <li class="flex items-center py-2">
            <p class="w-full text-gray-400 flex-1">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus
              laboriosam quasi id. Pariatur inventore necessitatibus, harum
              tempora voluptatum minima dolores.
            </p>
            <button
              class="flex-no-shrink p-2 ml-4 mr-2 border-2 rounded hover:text-white text-green border-green hover:bg-green-400"
            >
              Done
            </button>
            <button
              class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red-400"
            >
              Remove
            </button>
          </li>
          <li class="flex items-center py-2">
            <p class="w-full text-gray-400 flex-1">
              Add another component to Tailwind Components
            </p>
            <button
              class="flex-no-shrink  p-2 ml-4 mr-2 border-2 rounded hover:text-white text-grey-200 border-grey-200 hover:bg-orange-400"
            >
              Not Done
            </button>
            <button
              class="flex-no-shrink p-2 ml-2 border-2 rounded text-red border-red hover:text-white hover:bg-red-400"
            >
              Remove
            </button>
          </li> -->
        </ul>
      </section>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
